{
  "name": "locaify",
  "version": "1.0.0",
  "description": "Conversational game deal tracking assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14"
  }
}
